{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "target": "ES2022", // ✅ required for import.meta.url
    "module": "NodeNext", // ✅ enables import.meta.url
    "moduleResolution": "NodeNext", // ✅ needed for ES modules
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
    "outDir": "dist/server"
  },
  "files": ["server.ts", "src/main.server.ts"],
  "include": ["src/**/*.ts", "server.ts"]
}
